LIGAS = "[
    ['Brasileirao B', 'https://www.academiadasapostasbrasil.com/stats/competition/brasil/89'],
    ['Brasileirao A', 'https://www.academiadasapostasbrasil.com/stats/competition/brasil/26'],
    ['Peru 2 Divisião', 'https://www.academiadasapostasbrasil.com/stats/competition/peru/439'],
    ['Colombiano', 'https://www.academiadasapostasbrasil.com/stats/competition/colombia/91'],
    ['Suecia 3 Divisão', 'https://www.academiadasapostasbrasil.com/stats/competition/suecia/427'],
    ]"